.ItemDetails {
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;

  background-color: grey;

  z-index: 2;

  transition: transform 1s;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .close {
    position: absolute;
    right: 0;
    top: 0;

    margin-right: 1em;
    margin-top: 0.5em;

    cursor: pointer;
    color: white;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    background-color: red;
    padding: 5px 13px;
    border-radius: 50%;

    @media screen and (min-width: 1501px) {
      font-size: 2.25vw;
      padding: 0.38vw 0.95vw;
    }
  }

  .content {
    z-index: 3;

    position: absolute;
    width: 80vw;
    height: 80vh;
    overflow-y: auto;

    left: 50%;
    top: 50%;

    transform: translate(-50%, -50%) scale(1);
    transition: transform 1s;

    margin: 0;
    padding: 0;

    &.hide {
      transform: translate(-50%, -50%) scale(0);
    }

    @media screen and (min-width: 751px) {
      width: 50vw;
    }
  }

  .info {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-evenly;

    // background-color: blue;
    background-color: rgba($color: #000000, $alpha: 0.8);
    color: wheat;

    .closeInfo {
      position: absolute;
      right: 0;
      top: 0;

      cursor: pointer;

      font-size: 30px;
      margin: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
      background-color: red;
      padding: 5px 13px;
      border-radius: 50%;

      @media screen and (min-width: 1501px) {
        font-size: 2.25vw;
        padding: 0.38vw 0.95vw;
        margin: 0.75vw;
      }
    }

    .pizzaInfo,
    .toppingInfo {
      display: grid;
      grid-template-columns: 1fr;
      @media screen and (min-width: 501px) {
        grid-template-columns: auto 1fr;
      }

      grid-template-rows: auto auto auto;
      column-gap: 20px;
      row-gap: 20px;
      align-items: center;

      padding: 20px;
      @media screen and (min-width: 1401px) {
        padding: 2vw;
      }

      //   background-color: blueviolet;

      div {
        font-size: 20px;
        @media screen and (min-width: 1401px) {
          font-size: 2vw;
        }
        // text-align: justify;
        word-break: break-all;
        font-family: Arial, Helvetica, sans-serif;
      }

      .firstColumn {
        display: none;
        font-size: 30px;
        @media screen and (min-width: 1401px) {
          font-size: 3vw;
        }
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;

        @media screen and (min-width: 501px) {
          display: block;
        }

        &:nth-child(5) {
          align-self: start;
        }
      }
    }

    .cartInfo {
      display: flex;
      gap: 20px;

      padding: 20px;
      font-size: 20px;
      @media screen and (min-width: 1401px) {
        font-size: 2vw;
        padding: 2vw;
      }

      //   background-color: brown;

      p {
        line-height: 2;

        margin: 0;

        span.db {
          margin-right: 20px;
        }
      }

      svg {
        height: 100px;
        @media screen and (min-width: 501px) {
          height: 8vw;
        }
      }

      div:first-child {
        width: fit-content;
        display: none;
        @media screen and (min-width: 501px) {
          display: block;
        }
      }

      div:last-child {
        flex: 1;
      }

      input {
        width: 3ch;

        font-size: 20px;
        @media screen and (min-width: 1401px) {
          font-size: 2vw;
        }
        text-align: center;
        background-color: rgba($color: #000000, $alpha: 0);

        border-right: none;
        border-left: none;
        border-top: none;
        border-bottom: 1px solid white inset;

        outline: none;

        color: white;
      }

      button {
        font-size: 20px;
        @media screen and (min-width: 1401px) {
          font-size: 2vw;
        }
      }
    }
  }
}
